apiVersion: v1
kind: ConfigMap
metadata:

  name: vfvdfvdfvfdvdfvfdvdvfvdfvdfvfdcdscdvsvf-configmap
  namespace: vfvdfvdfvfdvdfvfdvdvfvdfvdfvfdcdscdvsvf
data:
   sql_mode.cnf: |
      [mysqld]
      sql_mode = ""
