apiVersion: v1
kind: Secret
metadata:
  name: vfvdfvdfvfdvdfvfdvdvfvdfvdfvfdcdscdvsvf-secret
  namespace: vfvdfvdfvfdvdfvfdvdvfvdfvdfvfdcdscdvsvf
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
